<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;}
        html,body{width:100%;height:100%;overflow: hidden;}
        ul{list-style: none;}
        li{float:left;width:180px;height:120px;opacity: 0.8;}
        li:hover{opacity: 1;}
        .box{margin:200px auto;height:180px;width:720px;overflow: hidden;}


    </style>
</head>
<body>
<div class="box">
    <ul>
        <div id="container">
            <div id="content">Click the button to slide right!</div>
          </div>
          
          <button id="slide" type="button">Slide right</button>
    </ul>
</div>
<style>
    #container {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        overflow-x: scroll;
      }
      
      #content {
        width: 250px;
        background-color: #ccc;
      }
</style>

<script>
    const button = document.getElementById("slide");

button.onclick = () => {
  document.getElementById("container").scrollLeft += 20;
};
</script>
</body>
</html>